org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=mr
mod_name=Masterful Resources
mod_license=GNU GPL 3.0
mod_version=1.20.1-0.0.1
mod_group_id=com.masterfulmc.mods
mod_authors=TicTicBoom
mod_description=Data-Driven World Generation Mod. Built to make adding custom ores & world-gen features to modpacks.

jei_version=15.20.0.104